body{font-family:Arial,Helvetica,sans-serif;background:#f4f6f8;color:#222;margin:0}
.container{width:95%;max-width:900px;margin:20px auto;padding:10px}
.site-header{background:#0f1724;color:#fff;padding:12px 0}
.site-header .container{display:flex;align-items:center;gap:12px}
.logo{height:44px;border-radius:6px}
.calc-card{background:#fff;padding:16px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.calc-card form p{margin:8px 0}
button{background:#0ea5a4;border:none;padding:8px 12px;border-radius:6px;color:#fff;cursor:pointer}
.result{margin-top:12px;padding:10px;background:#eef9f8;border-radius:6px}
.history{margin-top:20px;background:#fff;padding:12px;border-radius:6px}
