{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href="{% static 'calculator/css/styles.css' %}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="{% static 'calculator/images/logo.png' %}" alt="logo" class="logo">
      <h1>Simple Django Calculator</h1>
    </div>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">© Calculator App</footer>
</body>
</html>
