{% extends 'calculator/base.html' %}
{% block content %}
<div class="calc-card">
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Compute</button>
  </form>
  {% if result is not None %}
    <div class="result">Result: <strong>{{ result }}</strong></div>
  {% endif %}
</div>
<section class="history">
  <h2>Recent Calculations</h2>
  <ul>
    {% for h in history %}
      <li>{{ h.expression }} = {{ h.result }} <small>({{ h.created_at }})</small></li>
    {% empty %}
      <li>No history yet.</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
